<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {}

        #header {
            width: 100%;
            height: 100px;
            background-color: #EEEBE9;
        }

        #nav {
            width: 100%;
            height: 100px;
            background-color: #B9AAA5;
        }

        #main {
            width: 100%;
            height: 780px;
            background-color: #886F65;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #4E342E;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.1);
        }

        .contents {}

        .contents .left {
            width: 100%;
            height: 100px;
        }

        .contents .left .cont1 {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }

        .contents .right {
            width: 100%;
            height: 680px;
            display: flex;
            flex-wrap: wrap;
        }

        .contents .right .cont2 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }

        .contents .right .cont3 {
            width: 50%;
            height: 480px;
            background-color: #594139;
        }

        .contents .right .cont4 {
            width: 50%;
            height: 480px;
            background-color: #4A352F;
        }

        /* 미디어쿼리 */
        @media (max-width: 1300px) {
            .container {
                width: 96%;
            }

            .contents {
                display: flex;
                flex-wrap: wrap;
            }

            .contents .left {
                width: 30%;
                height: 780px;
            }

            .contents .left .cont1 {
                width: 100%;
                height: 780px;
            }

            .contents .right {
                width: 70%;
                height: 780px;
                display: flex;
                flex-wrap: wrap;
            }

            .contents .right .cont2 {
                width: 100%;
                height: 390px;

            }

            .contents .right .cont3 {
                width: 50%;
                height: 390px;

            }

            .contents .right .cont4 {
                width: 50%;
                height: 390px;
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
        }

        @media (max-width: 480px) {}
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="main">
            <div class="contents container clearfix">
                <div class="left">
                    <div class="cont1"></div>
                </div>
                <div class="right">
                    <div class="cont2"></div>
                    <div class="cont3"></div>
                    <div class="cont4"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>

    <!-- 
    layout05_01 : float 방식 레이아웃
    layout05_02 : float 방식 반응형 레이아웃
    layout05_03 : flex 방식 레이아웃
    layout05_04 : flex 방식 반응형 레이아웃
    layout05_05 : grid 방식 레이아웃
    layout05_06 : grid 방식 반응형 레이아웃
     -->

</body>

</html>